| **Language** | **Preferred by % of Respondents** |
|--------------|-----------------------------------|
| English | 69.5 |
| Spanish | 8.3 |
| Japanese | 6.7 |
| Other | 3.8 |
| French | 2.8 |
| Portuguese | 2.0 |
| Russian | 1.9 |
| German | 1.4 |
| Mandarin | 0.7 |
| Chinese | 0.5 |
| Arabic | 0.3 |
| Bengali | 0.3 |
| Hindi | 0.3 |
| Dutch | 0.3 |
| Esperanto | 0.2 |
| Italian | 0.2 |
| Tamil | 0.1 |
| Bulgarian | 0.1 |
| Catalan | 0.1 |
| Ukrainian | 0.1 |
| Czech | 0.1 |
| Python | 0.1 |
| Norwegian | 0.1 |
| Swedish | 0.1 |
| Slovenian | 0.1 |
| Indonesian | 0.1 |
| Urdu | 0.1 |
| Romanian | 0.1 |
| 中文 | 0.1 |
